{
  "name": "Yang Li&#39;s Website",
  "short_name": "Yang Li&#39;s Website",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu15d2c9f596ce133d607e52472f13b9a6_10973_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu15d2c9f596ce133d607e52472f13b9a6_10973_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
